# jsa

./: .gitignore  README.md
.github/pages/: index.html
.github/workflows/: docs.yml  maven.yml  release.yml
docs/: BACKEND_API.md  WINDOWS_SETUP.md  git_workflow.md  notes.md  protocol_spec.md
firmware/: Doxyfile  Makefile
firmware/include/: adc.h  gpio.h  timer.h  uart.h
firmware/src/: adc.c  gpio.c  main.c  timer.c  uart.c
software/: pom.xml
software/src/main/java/: module-info.java
software/src/main/java/pl/polsl/rtsa/: App.java  ConsoleTester.java
software/src/main/java/pl/polsl/rtsa/api/: SignalAnalyzerApi.java  SignalAnalyzerApiImpl.java
software/src/main/java/pl/polsl/rtsa/api/dto/: AcquisitionConfig.java  AvailablePorts.java  ConnectionStatus.java  SignalData.java  SignalStatistics.java
software/src/main/java/pl/polsl/rtsa/api/exception/: ConnectionException.java  DeviceException.java
software/src/main/java/pl/polsl/rtsa/config/: AppConfig.java
software/src/main/java/pl/polsl/rtsa/controller/: Autoscaler.java  CursorOverlay.java  ErrorHandler.java  FFTDomainRen.java  GridCalculator.java  MainController.java  TimeDomainRen.java  TriggerDetector.java
software/src/main/java/pl/polsl/rtsa/hardware/: DataListener.java  DeviceClient.java  MockDeviceClient.java  RealDeviceClient.java
software/src/main/java/pl/polsl/rtsa/model/: DeviceCommand.java  SignalResult.java
software/src/main/java/pl/polsl/rtsa/service/: SignalProcessingService.java
software/src/main/resources/: config.properties  logback.xml
software/src/main/resources/pl/polsl/rtsa/view/: MainView.fxml  dark-theme.css
software/src/test/java/pl/polsl/rtsa/api/: SignalAnalyzerApiTest.java
software/src/test/java/pl/polsl/rtsa/hardware/: DeviceClientTest.java
software/src/test/java/pl/polsl/rtsa/service/: SignalProcessingServiceTest.java
tests/: benchmark.py  integration_test.py
