# Serial Port Configuration
serial.baudrate=2000000
serial.timeout.read=2000
serial.auto_reset_delay=2000

# DSP Configuration
dsp.sample_rate=1000
dsp.buffer_size=32768
dsp.v_ref=5.0
dsp.adc_resolution=1024
